spring.application.name=UberReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_local
spring.datasource.username=root
spring.datasource.password=AshuTosh@2862
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server-port=1222
